# Wordpress installation parameters
WP_PATH_ROOT=/var/www/html
WP_FOLDER=sitio
WP_PATH_DESTINO=/home/bak_local/files

# DB Parameters
DB_USER=user
DB_PASS='pass'
DB_HOST=localhost
DB_NAME=database
DB_PATH_DESTINO=/home/bak_local/db

# Remote backup parameters
NEW_HOST_USER=remoteUser
NEW_HOST=ip.ip.ip.ip
NEW_PATH_WP=/var/bak/files/
NEW_PATH_DB=/var/bak/db
