# Parámetros instalación Wordpress
WP_PATH_ROOT=/var/www/html
WP_FOLDER=sitio
WP_PATH_DESTINO=/home/bak_local/files

# Parámetros DB
DB_USER=user
DB_PASS='pass'
DB_HOST=localhost
DB_NAME=database
DB_PATH_DESTINO=/home/bak_local/db
